package Принципы_работы_с_памятью

import (
	"bytes"
	"sync"
)

//1. Принципы работы с указателями и значениями**
//**Передача по значению**:
  type Point struct{ X, Y int }
  func (p Point) Move() {}  // Копирование структуры.
//Подходит для небольших структур (<100 байт).

//Передача по указателю**:
  func (p *Point) Move() {}  // Работа с оригиналом.
//для:
//Крупных структур.
//Изменяемых данных.

//2. Оптимизация работы GC
//2.1. Снижение количества аллокаций
//Предварительное выделение памяти:
  // Плохо: множественные аллокации.
  var data []int
  for i := 0; i < 1000; i++ {
      data = append(data, i)
  }
  // Хорошо: выделение памяти заранее.
  data := make([]int, 0, 1000)  // capacity=1000
//Использование `sync.Pool`**:
  var pool = sync.Pool{
      New: func() interface{} { return new(bytes.Buffer) },
  }
  buf := pool.Get().(*bytes.Buffer)
  defer pool.Put(buf)

//2.2. Избегание утечек памяти**
//Незакрытые ресурсы: Файлы, сетевые соединения и т.д.
  file, err := os.Open("file.txt")
  defer file.Close()  // Важно!

//3.Ручное управление (редкие случаи)**
//`unsafe`: Для обхода GC (например, при работе с FFI или высокопроизводительными вычислениями).
  import "unsafe"
  ptr := unsafe.Pointer(&x)
